.card__heading {
  font-size: 36px;
  line-height: 44px;
  color: @basic-white;
  display: flex;
  justify-content: center;
  font-weight: 100;
  font-family: "Exo 2", sans-serif;
  text-shadow: 0 1px 1px @basic-black;
}

.card__box {
  width: 320px;
  height: @height-gradien;
  border-radius: 12px;
  background: linear-gradient(135deg, transparent 30px, @anti-flashWhite 0);
  position: relative;
  list-style: none;
  cursor: pointer;
  transition: 0.3s;

  &::before {
    content: "";
    width: 100%;
    height: @height-gradien;
    z-index: -1;
    border-radius: 10px;
    position: absolute;
    top: -4px;
    left: -3px;
    background: linear-gradient(135deg, transparent 31px, @rich-electric-blue 0);
    display: block;
  }

  @media (max-width: 400px) {
    width: 100%;

    &::before {
      width: 100%;
    }
  }
}

.card__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__text {
  color: @granite-gray;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.card__heading-inside {
  display: block;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: @basic-black;
  margin: 0;
}

.card__name {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: @basic-black;
  margin-right: 95px;
  margin-top: 0;
}

.card__img {
  display: flex;
  flex-direction: row-reverse;
  background-image: url("../img/Photo.png");
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
  background-size: auto;
  margin-top: 15px;
  padding: 0;
}

.card__text-name {
  margin: 0;
  padding: 0;
  color: @granite-gray;
}

.card__change {
  margin: 0;
  color: @granite-gray;
}

.card__text-block {
  display: flex;
  flex-direction: column;
  margin-right: 85px;
}

.card__circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: @rich-electric-blue;
  border-radius: 50%;
  align-self: flex-end;
  margin-right: 21px;
  margin-bottom: 10px;
  list-style: none;
}

.card__circle--heading {
  margin-top: 10px;
  color: @basic-white;
  font-weight: 400;
  font-size: 42px;
  line-height: 22px;
  margin-bottom: 10px;
}

.card__circle--weight {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  color: @basic-white;
}

.card__link--text {
  color: @basic-white;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  width: 100%;
}

.card__link {
  color: @rich-electric-blue;
  border-bottom: 1px dashed;
  text-decoration: none;
}

.card__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  column-gap: 80px;

  @media (max-width: 1200px) {
    justify-content: space-around;
    column-gap: 20px;
  }

  @media (max-width: 900px) {
    flex-direction: column;
    row-gap: 50px;
  }
}

.card__link-wrapper {
  list-style: none;
}

.card__link-block {
  display: flex;
  position: absolute;
}

.card__box--disable {
  pointer-events: none;
}

.card__link--text-gold {
  color: @basic-gold;
  position: absolute;
}

.card__box--disable.card__box::before {
  background: linear-gradient(135deg, transparent 31px, @basic-gray 0);
}

.card__box--disable .card__img {
  filter: opacity(0.5);
}

.card__box--disable .card__container {
  filter: opacity(0.5);
}

.card__box--disable .card__circle {
  background-color: @basic-gray;
}

.card__box--select::before {
  background: linear-gradient(135deg, transparent 31px, @basic-red 0);
}

.card__circle--pink {
  background: @basic-red;
}

.card__link--hover {
  display: none;
}

.card__link--hover-block {
  display: block;
  white-space: pre;
}

.card__link--none {
  display: none;
}

.card__text--hover {
  display: none;
  color: @extra-red;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.card__text-hover--closed {
  display: block;
}

.card__text-hover--delete {
  display: none;
}
