
// colors

@basic-white: #FFFFFF;
@anti-flashWhite: #f2f2f2;
@rich-electric-blue: #1698d9;
@granite-gray: #666666;
@basic-black: #000000;
@basic-gold: #FFFF66;
@basic-gray: #B3B3B3;
@basic-red: #D91667;
@extra-red: #E62E7A;
@gradient-body: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 5e-05) 49.88%, rgba(0, 0, 0, 0.5) 100%);
@height-gradien: calc(100% + 8px);


// fonts

@font: "Exo 2", "Arial", sans-serif;
@deafult-weight__regular: 400;
@deafult-weight__bold: 700;
@basic-transition: 0.5s ease;
